<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Login</title>
</head>

<body>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input {
            background-color: #0000004f;
            padding: 23px;
            color: white;
            border: none;
            border-radius: 28px;
            font-size: 20px;
            margin: 10px;
        }
    </style>

    <form method="POST">
        <input type="password" name="password" placeholder="Password">
        <input type="submit" value="Login">
    </form>

</body>

</html>